{
  "name": "@plumejs/forms",
  "version": "4.0.2",
  "description": "A dependency free forms library",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "patch-update": "npm version patch",
    "tag": "git push --follow-tags",
    "tag-release": "npm run patch-update && npm run tag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiranMantha/plumejs-forms.git"
  },
  "keywords": [
    "forms",
    "plumejs"
  ],
  "author": "KiranMantha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiranMantha/plumejs-forms/issues"
  },
  "homepage": "https://github.com/KiranMantha/plumejs-forms#readme",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.2"
  }
}
